{
  "name": "Om Dongaonkar - Full Stack Developer",
  "short_name": "Om Dongaonkar",
  "description": "Portfolio of Om Dongaonkar - Results-driven Full Stack Developer with expertise in building secure, high-performance web applications. Specialized Backend and production-grade security. Proven track record of optimizing application performance by 25-30%. Based in Pune, Maharashtra, India.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en-US"
}
