{
  "name": "Om Amit Dongaonkar - Full Stack Developer",
  "short_name": "Om Dongaonkar",
  "description": "Portfolio of Om Amit Dongaonkar - Full Stack Developer specializing in React, Node.js, and TypeScript",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en-US"
}
